@import "variables.less";

.wjs-header {
  background: rgba(19, 7, 34, .90);
  color: @white;
  margin: 0;
  padding: 10px 60px;
}

.wjs-paragraph {
  color: @purple;
  padding: 10px;
}

.wjs-line {
  border: 0 none solid;
  border-top: 1px @purple solid;
  border-bottom: 1px @black solid;
}

.no-hero {
    margin: 0;
    background: none;
    padding: 0 60px;
}
