@import "settings.less";
@import "bootstrap/bootstrap.less";
@import "wonka/wonka.less";
@import "apiconsole/apiconsole.less";
@import "codemirror/codemirror.less";

body {
	o-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
