@purple: #130722;
@white: #fff;
@black: #000;

@font-face { font-family:'klavika regular'; src:url("@{fonts-route}/Klavika-Regular.otf"); }
@font-face { font-family:'klavika bold'; src:url("@{fonts-route}/Klavika-Bold.otf"); }
@font-face { font-family:'klavika light'; src:url("@{fonts-route}/Klavika-Light.otf"); }

@import "variables.less";

h1, h2, h3, h4, h5 {
  font-family: 'klavika regular';
  margin:36px 0 10px;
  line-height:1.3;
  font-weight: normal;
}

.spectacular {
  font-size: 47px;
}

.slogan {
  color: white;
  font-weight: normal;
  font-family: 'Klavika regular';
}

ul.nav li a {
  font-family: 'Klavika regular';
}

p, ul, ol, table, dl {
  margin:0 0 22px;
}

a {
  color: @purple;
}

header {
  background: lighten(@black, 60%) !important;
  margin-bottom: 20px;
}

pre {
  height: 25px;
}

[class^="icon-"],
[class*=" icon-"] {
  margin-top: -1px;
}

.octocat {
    background: url("@{images-route}/octocat-small.png") no-repeat;
    width: 20px;
    height: 20px;
    margin-top: -3px;
}

.nodejs-button {
  background: #8BC84B;
  color: #46483e;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  padding: 14px;
}

.brand {
  font-family: 'Klavika regular';
}

ul li {
  margin-left: 20px;
}

footer p {
  text-align: center;
  color: #777;
  font-size: 11px;
  margin: 3px 0;
}

footer p a {
  text-decoration: underline;
  color: @purple;
}

/*Carbos ads styles*/
#carbonads-container {
  margin-top: 65px;
  border-bottom: 1px #afafaf solid;
}

.carbonad {
  border: 0px green solid!important;
  background: rgba(0,0,0,.75)!important;
  width: inherit !important;
}

.carbonad-image {
  float: left !important;
}

.carbonad-text {
  display: block!important;
  width: inherit!important;
}

.carbonad-tag {
  display: block!important;
  width: inherit!important;
}